[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod

[program:springbootapp]
directory=/opt/springboot-example
command=/bin/bash -c "/opt/springboot-example/run.sh"

stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log